<!DOCTYPE html>
<html>
   <head>
      <title>web第二次作业</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
      <meta name="viewport" content="width=device-width, 
                                     initial-scale=1.0, 
                                     maximum-scale=1.0, 
                                     user-scalable=no">
        <style>
            body{
                max-width: 100%; 
                overflow-x: hidden;
            }
            #head{
               background-image: url(https://img2.imgtp.com/2024/03/21/MtgVGTD9.jpg) ;
               /* background-repeat:no-repeat; */
               /* background-size:contain; */
               height: 100%;
               width: 100%; 
            }
            #banner{
                z-index: -1;
            }
            #startwords1{
                z-index: 1;
                color: white;
                font-size: 50px;
                /* top:30% */
            }
            #loginbtn{
                background: rgba(255, 255, 255, 0);
                border: white 1px solid;
                color: white;
                border-radius: 10%;
                /* top:5px; */
                /* width: 20%; */
                }
            #registerbtn{
                background: rgba(255, 255, 255, 0);
                border: white 1px solid;
                color: white;
                border-radius: 10%;
                /* top:5px; */
                /* width: 20%; */
            }
            #studybtn{
                z-index: 1;
                background-color: white;
                border: white;
                color: rgb(0, 128, 255);
                border-radius: 10px;
            }
            #startwords2{
                z-index: 1;
                /* left: 30%; */
                /* top: 50%; */
                color: white;
                font-size: 20px;
            }
            #svg{
                position: absolute;
                height: auto;
                left:8%;
                scale: 0.8;
            }
            #-lab{
               background-color: whitesmoke;
            }
            #lab-text{
               background-color: whitesmoke;
               width: 100%;
               height: max-content;
               padding-left: 20px;
            }
            #lab-text-title{
                margin-top: 10px;
                left: 5%;
                font: bold 50px Arial;
               }
            #lab-text-content{
               /* top:180%; */
               margin-top: 10px;
               left:5%;
               font: 20px Arial;
            }
            #learnmore{
               margin-top: 20px;
               border: gray 1px solid;
               align-self:center;
               column-gap: 6;
               background-color: whitesmoke;
               color: gray;
               width: max-width;
               
            }
            #twostudy-title{
                margin-top: 10px;
                left: 5%;
                font: bold 50px Arial;
               }
            #twostudy-content{
               /* top:180%; */
               margin-top: 10px;
               left:5%;
               font: 20px Arial;
            }
            #course-title{
               font:bold 40px Arial;
            }
            #icon1-backgroud{
                background-color: rgb(98, 169, 245);
                width:4.5em; 
                height:4.5em;
                border-radius: 10px;
                left: 30%;
            }
            #icon1{
               /* position: absolute; */
               padding-left: 10px;
               padding-top: 13px;
               stroke: white;
               fill:white;
               background: transparent;
               stroke-width: 0.4;
               
            }
            #icon1-text{
                /* position: absolute; 
                left: 20%; */
                font:bold 20px Arial;
            }
            #icon1-content{
                /* position: absolute; 
                left: 20%; */
                font: 15px Arial;
                margin-top: 60px;
            }
            #learn{
               margin-left: 8%;
               text-decoration-line: underline;
            }
            #learn2{
               /* margin-left: 8%; */
               text-decoration-line: underline;
            }
            #icon2{
               position: absolute;
               padding-left: 10px;
               padding-top: 13px;
            }
            #footer{
                background-color: whitesmoke;
                height: 100px;
            }

        </style>
   </head>
   <body>
      <img id="svg" src="https://img2.imgtp.com/2024/03/21/A7Vaqna3.svg" class="img-responsive"> 
    <div id="head" class="container-fluid">
      <div class="row">
         <div class="d-flex justify-content-end">
            <button class="btn btn-primary me-2" id="registerbtn">注册</button>
            <button class="btn btn-primary" id="loginbtn">登陆</button>
          </div>
      </div>
      <div class="row">
      </div>
         <br></br>
         <br></br><br></br>
         <br></br>
         <div class="row">
            <p class="text-center" id="startwords1">云端编程，浏览器里边学边练</p>
         </div>
         <div class="row">
            <p id="startwords2" class="text-center">软件定义一切，网络连接时空，学习软件技术，创造未来世界。</p>
         </div>   
         <div class="row">
            <br></br>
            <br></br>
        </div> 
         <div class="d-flex justify-content-center">
            <button type="button" id="studybtn" class="btn btn-default " >马上学习</button>
        </div>    
        <br></br>
        <br></br>
   </div>
       

<div class="container-fluid">
    <div  id="-lab" class="container-fluid">
         <div class="container">
            <div class="row">
               <img id="lab" src="https://img2.imgtp.com/2024/03/21/cchDWmHP.png">
               <div class="col">
                  <div id="lab-text-title" >高级Web编程实验室</div>
                  <div id="lab-text-content">每人拥有自己完全独立的编程实验室，内置所有基础软件及学习素材。打开浏览器，即刻开始编程！</div>
               </div>
               <button class="btn btn-primary"type="button" id="learnmore">了解更多</button>
               <br></br>
               <br></br>
            </div>
         </div>
      </div>
      <div id="twostudy" class="container-fluid">
         <div class="container"> 
            <div class="row">      
            <img src="https://img2.imgtp.com/2024/03/21/YnVbdxQ6.png" class="img-responsive">
            <div class="col">
               <div id="twostudy-title">双屏学习</div>
               <div id="twostudy-content">双屏学习，小屏视频互动，大屏实际操作，学习无障碍。打开 浏览器，即刻开始编程！</div>
            </div>
            <button class="btn btn-primary " type="button" id="learnmore">了解更多</button></div>
      </div>
   </div>
</div> 
<!--test-->
<div class="container">
   <br></br>
   <br></br>
   <div id="course-title">课程特色</div>
   <hr class="divider border-info">
</div>
<!--1-->
<div class="container-fluid">
   <br></br>
   <div class="row">
      <div class="col-1 offset-1">
         <div id="icon1-backgroud">           
            <svg class="bi bi-collection" width="4em" height="4em" viewBox="0 0 16 16"  xmlns="http://www.w3.org/2000/svg" id="icon1">
               <path fill-rule="evenodd" d="M14.5 13.5h-13A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5zm-13 1A1.5 1.5 0 0 1 0 13V6a1.5 1.5 0 0 1 1.5-1.5h13A1.5 1.5 0 0 1 16 6v7a1.5 1.5 0 0 1-1.5 1.5h-13zM2 3a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11A.5.5 0 0 0 2 3zm2-2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7A.5.5 0 0 0 4 1z" />
             </svg>
         </div>
      </div>
      <div class="col offset-2">
         <div id="icon1-text">丰富的教学服务</div>
         <span id="icon1-content">特色教学服务功能，各种配套教学服务，在线学习从未如此轻松。</span>
      </div>
   </div>
   <div class="row offset-4" >
      <a href="" id="learn2">马上学习 ></a>
   </div>
</div>
<!--2-->
<div class="container-fluid">
   <br></br>
   <div class="row">
      <div class="col-1 offset-1">
         <div id="icon1-backgroud">           
            <svg class="bi bi-person-circle" width="4em" height="4em" viewBox="0 0 16 16" fill="white" xmlns="http://www.w3.org/2000/svg" id="icon2">
               <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
               <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
               <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
             </svg>
         </div>
      </div>
      <div class="col offset-2">
         <div id="icon1-text">多元的学习方式</div>
         <span id="icon1-content">特色教学服务功能，各种配套教学服务，在线学习从未如此轻松。</span>
      </div>
   </div>
   <div class="row offset-4" >
      <a href="" id="learn2">马上学习 ></a>
   </div>
</div>
<!--3-->
<div class="container-fluid">
   <br></br>
   <div class="row">
      <div class="col-1 offset-1">
         <div id="icon1-backgroud">           
            <svg class="bi bi-columns-gap" width="4em" height="4em" viewBox="0 0 16 16" fill="white" xmlns="http://www.w3.org/2000/svg" id="icon2">
               <path fill-rule="evenodd" d="M6 1H1v3h5V1zM1 0a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H1zm14 12h-5v3h5v-3zm-5-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5zM6 8H1v7h5V8zM1 7a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H1zm14-6h-5v7h5V1zm-5-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1h-5z"/>
             </svg>
         </div>
      </div>
      <div class="col offset-2">
         <div id="icon1-text">高品质的学习体验</div>
         <span id="icon1-content">多屏合一，随时学习，随时在线，学习记录一目了然，知识充电不再受限。</span>
      </div>
   </div>
   <div class="row offset-4" >
      <a href="" id="learn2">马上学习 ></a>
   </div>
</div>


<br></br>
<br></br>
<!---->
<div class="container-fluid">
   <div class="row">
      <div class="col-sm-4">
         <div class="row1">
            <div class="col-sm-2 offset-1">
               <div id="icon1-backgroud">           
                  <svg class="bi bi-collection" width="4em" height="4em" viewBox="0 0 16 16"  xmlns="http://www.w3.org/2000/svg" id="icon1">
                     <path fill-rule="evenodd" d="M14.5 13.5h-13A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5zm-13 1A1.5 1.5 0 0 1 0 13V6a1.5 1.5 0 0 1 1.5-1.5h13A1.5 1.5 0 0 1 16 6v7a1.5 1.5 0 0 1-1.5 1.5h-13zM2 3a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11A.5.5 0 0 0 2 3zm2-2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7A.5.5 0 0 0 4 1z" />
                   </svg>
               </div>
            </div>
            <div class="col-sm offset-1">
               <div id="icon1-text">丰富的教学服务</div>
               <span id="icon1-content">特色教学服务功能，各种配套教学服务，在线学习从未如此轻松。</span>
            </div>
         </div>
         <div class="row" >
            <a href="" id="learn">马上学习 ></a>
         </div>
         <br></br>
      </div>


      <div class="col-sm-4">
         <div class="row1">
            <div class="col-sm-2 offset-1">
               <div id="icon1-backgroud">           
                  <svg class="bi bi-person-circle" width="4em" height="4em" viewBox="0 0 16 16" fill="white" xmlns="http://www.w3.org/2000/svg" id="icon2">
                     <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
                     <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                     <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
                   </svg>
               </div>
            </div>
            <div class="col-sm offset-1">
               <div id="icon1-text">多元的学习方式</div>
               <span id="icon1-content">特色教学服务功能，各种配套教学服务，在线学习从未如此轻松。</span>
            </div>
         </div>
         <div class="row" >
            <a href="" id="learn">马上学习 ></a>
         </div>
         <br></br>
      </div>

      
      <div class="col-sm-4">
         <div class="row1">
            <div class="col-sm-1 offset-1">
               <div id="icon1-backgroud">           
                  <svg class="bi bi-columns-gap" width="4em" height="4em" viewBox="0 0 16 16" fill="white" xmlns="http://www.w3.org/2000/svg" id="icon2">
                     <path fill-rule="evenodd" d="M6 1H1v3h5V1zM1 0a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H1zm14 12h-5v3h5v-3zm-5-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5zM6 8H1v7h5V8zM1 7a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H1zm14-6h-5v7h5V1zm-5-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1h-5z"/>
                   </svg>
               </div>
            </div>
            <div class="col-sm offset-1">
               <div id="icon1-text">高品质的学习体验</div>
               <span id="icon1-content">多屏合一，随时学习，随时在线，学习记录一目了然，知识充电不再受限。</span>
            </div>
         </div>
         <div class="row border-info offset-0" >
            <a href="" id="learn">马上学习 ></a>
         </div>
      </div>
   </div>


</div>


<br></br>
<br></br>
    <footer id="footer">
      <div class="container text-center">
         <br></br>
        <large class="text-muted"> &copy; 2024 云端科技 Artech All rights reserved</large>
      </div>
    </footer>
      <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
      <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </body>
</html>